sonar.projectKey=pixel-pizza3-app-payment-ms
sonar.organization=fiap-techg31
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/*.test.ts,jest.config.ts,Dockerfile,**/mysqldb_database.ts,**/paymentsRabbitmq.test.ts,**/*.yaml, **/api/index.ts, **/paymentsRabbitmq.ts, **/payments.ts, **/src/index.ts